<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>dish-agent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>dish-control-api</artifactId>
    <packaging>jar</packaging>

    <name>dish-control-api</name>
    <description>控制平面独立 API 契约：planner / policy / memory / approval</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dish-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
