# dish-agent

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  mvnw  mvnw.cmd  pom.xml  run_example.sh  settings-test.xml  temp-settings.xml
dish-agent-chat/: pom.xml
dish-agent-chat/src/main/java/com/example/dish/: ChatAgentApplication.java
dish-agent-chat/src/main/java/com/example/dish/config/: ChatConfig.java
dish-agent-chat/src/main/java/com/example/dish/service/: ChatAgentServiceImpl.java
dish-agent-chat/src/main/resources/: application.yml
dish-agent-dish/: pom.xml
dish-agent-dish/src/main/java/com/example/dish/: DishAgentApplication.java
dish-agent-dish/src/main/java/com/example/dish/config/: RAGConfig.java
dish-agent-dish/src/main/java/com/example/dish/rag/: RAGPipeline.java
dish-agent-dish/src/main/java/com/example/dish/rag/support/: RagKnowledgeLoader.java  RagRetriever.java
dish-agent-dish/src/main/java/com/example/dish/service/: DishReActAgent.java  DishReActEngine.java  EmbeddingService.java
dish-agent-dish/src/main/java/com/example/dish/service/provider/: DishAgentServiceImpl.java
dish-agent-dish/src/main/java/com/example/dish/service/support/: DishAgentResponseSupport.java  DishReflectionSupport.java
dish-agent-dish/src/main/resources/: application.yml
dish-agent-dish/src/main/resources/rag/knowledge/: dish-gongbao.md  dish-mapo.md  policy-refund.md
dish-common/: pom.xml
dish-common/src/main/java/com/example/dish/common/agent/: ReActState.java
dish-common/src/main/java/com/example/dish/common/classifier/: IntentType.java
dish-common/src/main/java/com/example/dish/common/constants/: AgentTargets.java  ExecutionModes.java  PolicyIds.java
dish-common/src/main/java/com/example/dish/common/context/: AgentContext.java
dish-common/src/main/java/com/example/dish/common/contract/: AgentExecutionStep.java  AgentResponse.java  RoutingDecision.java
dish-common/src/main/java/com/example/dish/common/react/: AbstractReActEngine.java  ReActEngine.java
dish-control-api/: pom.xml
dish-gateway/: pom.xml
dish-gateway/src/main/java/com/example/dish/gateway/: GatewayApplication.java
dish-gateway/src/main/resources/: application.yml
dish-gateway/src/main/resources/static/: control-dashboard.html
dish-memory/: pom.xml
dish-memory/src/main/java/com/example/dish/memory/: MemoryApplication.java
dish-memory/src/main/resources/: application.yml
dish-memory/src/main/resources/memory/knowledge/: escalation-playbook.md  operational-memory-guide.md
dish-planner/: pom.xml
dish-planner/src/main/java/com/example/dish/planner/: PlannerApplication.java
dish-planner/src/main/resources/: application.yml
dish-policy/: pom.xml
dish-policy/src/main/java/com/example/dish/policy/: PolicyApplication.java
dish-policy/src/main/resources/: application.yml
langchain4j-demo/: pom.xml
langchain4j-demo/src/main/java/com/example/langchain4jdemo/: BasicChatExample.java  Config.java  DocumentRAGExample.java  LocalModelExample.java  PromptTemplateExample.java  StructuredOutputExample.java  TestMinimax.java  ToolCallingExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/basics/: BasicChatExample.java  PromptTemplateExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/chain/: ChainExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/memory/: MemoryExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/model/: LocalModelExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/output/: OutputParserExample.java  StructuredOutputExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/rag/: DocumentRAGExample.java  EmbeddingsExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/streaming/: StreamingExample.java
langchain4j-demo/src/main/java/com/example/langchain4jdemo/tool/: ToolCallingExample.java
langchain4j-demo/src/test/java/com/example/langchain4jdemo/rag/: DemoIntegrationTestSupport.java  EmbeddingModelTest.java  EmbeddingStoreTest.java  RAGFlowTest.java  RerankingTest.java
langchain4j-enterprise/: pom.xml
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/: Bootstrap.java  Config.java  DishConsultingAgentTest.java  MultiAgentTest.java
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/agent/: DishKnowledgeAgent.java  OrchestrationAgent.java  ReActOrchestrationAgent.java  ReActState.java  RoutingAgent.java  WorkOrderAgent.java
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/classifier/: IntentClassifier.java  IntentType.java
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/context/: AgentContext.java
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/contract/: AgentResponse.java  RoutingDecision.java
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/rag/: EmbeddingService.java  RAGPipeline.java
langchain4j-enterprise/src/main/java/com/enterprise/langchain4j/tool/: InventoryResult.java  InventoryTools.java  OrderResult.java  OrderTools.java  RefundResult.java  RefundTools.java  StoreListResult.java
langchain4j-enterprise/src/main/resources/rag/dishes/: 宫保鸡丁.json  麻婆豆腐.json
langchain4j-enterprise/src/main/resources/rag/policies/: 退款规则.txt
langchain4j-enterprise/src/test/java/com/enterprise/langchain4j/agent/: DishKnowledgeAgentTest.java  OrchestrationAgentTest.java  RoutingAgentTest.java  WorkOrderAgentTest.java
langchain4j-enterprise/src/test/java/com/enterprise/langchain4j/classifier/: IntentClassifierTest.java
langchain4j-enterprise/src/test/java/com/enterprise/langchain4j/context/: AgentContextTest.java
langchain4j-enterprise/src/test/java/com/enterprise/langchain4j/contract/: AgentResponseTest.java  RoutingDecisionTest.java
langchain4j-enterprise/src/test/java/com/enterprise/langchain4j/rag/: RAGPipelineTest.java
langchain4j-enterprise/src/test/java/com/enterprise/langchain4j/tool/: InventoryToolsTest.java  OrderToolsTest.java  RefundToolsTest.java
(+244 files in other folders)
